<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-uz-jgl">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8aq-3J-q1r"/>
                                    <constraint firstAttribute="height" constant="256" id="Q3p-A1-VUA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUu-uz-jgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1C-A3-dQa"/>
                            <constraint firstItem="VUu-uz-jgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VxJ-Pe-s5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4l4-MK-rbm" kind="show" identifier="Main_UsersPhotos_Segue" id="xWw-zB-H5E"/>
                        <segue destination="co1-re-pj3" kind="presentation" identifier="Network_Trouble_Segue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BdV-As-ew2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--NavUserPhotos_SBID-->
        <scene sceneID="LRv-cb-eGj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main_UsersPhotos_SBID" storyboardName="UsersPhotos" referencedIdentifier="NavUserPhotos_SBID" id="4l4-MK-rbm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d03-TU-m52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sea-Kp-AXe">
            <objects>
                <viewController id="co1-re-pj3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7H5-4x-7Wx"/>
                        <viewControllerLayoutGuide type="bottom" id="4L7-1q-CXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeT-EM-rF3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can't connect or stay connected.  Try again by shutting down the app, check network connection, and start app again. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-X1-5bL">
                                <rect key="frame" x="269" y="252" width="230" height="520"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0r-QJ-Vn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="256" height="256"/>
    </resources>
</document>
